acctid-62b401e5cc72c9
acctidls-62b401e5cc72c9
acctidhome-627cf0721296c7
acctidgs-610bbd142a6e15
username-administrator
password-kd@888888
passwordls-kd@888888
ServerIp-121.37.169.235
ServerIpmac-127.0.0.1
ServerIpls-121.37.169.235
ServerIpaliyun-127.0.0.1
DatabaseName-AIS20220623135859
DatabaseNamealiyun-AIS20210805182552
DatabaseNamegs-AIS20220512193228
DatabaseNamehome-AIS20220512193228
DatabaseNamegs-AIS20210805182552
DatabaseNamels-AIS20220623135859
DBuid-sa
DBpwd-kingdeesoft.123
DBpwdgs-kingdeesoft
DBpwdaliyun-kingdeesoft
DBpwdls-kingdeesoft.123
DBpwdhome-sa
DBpwdls-sa
listenPort-8090
serverTimeOut-300